##################
# Project Settings
######################
sonar.projectKey=exchange-rates-as-promised
sonar.organization=skaleb
sonar.projectName=Exchange Rates As Promised
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
