##################
# Project Settings
######################
sonar.projectKey=nodelib-base
sonar.organization=skaleb
sonar.projectName=Nodelib Base
sonar.projectVersion=1.0

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
